컴퓨터 부품인 하드디스트 판매점 운영 개요

=>메인 페이지 에서 상품 리스트가 있는 페이지로 이동 할 때
   [고객, 직원, 관리자, 게스트] 로 4분류로 나눈다.
  
  
   하드디스크의 여러 상품을 세분화 해서 보기 쉽게 분류하여
   상품 정보 제공을 하며 고객들에게 상품을 판매 및 Q&A, 배송과
   함께 정보를 찾기 쉽게 검색 및 입출력 할 수 있다.
   
  *관계관 유형 임무/기능/역활 묘사*
 => 게스트,고객,직원,관리자 별 기능 설명
  	
  	
  *이미지*
  상품 별 이미지 등록.
------------------------------------------------
게스트는 들어가는 순간 상품 리스트 내용 확인만 가능,
브랜드 상품 전시, 고객이 상품 선택 구매,
장바구니에 담아서 삼품 일괄 구매,
직원은 구매 발주 처리,
관리자는 직원 등록 등 운영 전반 관리
------------------------------------------------

------------------------------------------------
고객 :  데이터 명 [ customer ]
	회원 가입, 장바구니 구성 포기/구매/수정 결정,
	상품 목록 보기, 상품 상세 보기,배송 정보(주소, 전화번호) 입력,
	구매 기록,
	상품피드백 - 텍스트,사진,평점,
	 제품별, 구매건(카트)별
	상품 상세 보기,
	구매기록(일시, 영수증)

고객 정보 :
	이름, 이메일(확인-6자리 숫자),주소,가입일

게스트 : [ guest ]
	전시된 상품 리스트만 확인.
	READ_Only로 지정해 둔다.

상품 :
   영상, 명칭, 제품(?) 설명서, 가격, 제품코드,
   질의&응답, 설명문 텍스트, 피드백, 

직원 : [ employee ]
   상품 질의응답,상품 등록 관리, 구매 발주/배송 처리,

관리자 : [ admin ]
   직원 기능 부여 및 관리, 고객 정보 관리, 사이트 업데이트,
   

------------------------------------------------
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
예문: =>

전통찻집 JB 다방 운영 개요
찻집에서는 전통차 상품을 여러가지 전시해놓는다. 
고객은 인터넷에서 회원을 가입하여 상품을 구매할 수 있다.
고객은 회원 정보를 수정하고 탈퇴할 수도 있다.
탈퇴하는 경우 과거 회원 ID는 사용할 수없는 ID가 된다.
상품구매는 카트에 담는 행위,
 카트에 담긴 차 항목을 수정, 삭제하는 행위 및
카트를 첵크아웃하는 행위를 포함한다.
고객은 추후에 구매기록을 열람하고 구매 후기를 등록할 수 있다.
        구매 후기에는 상품별 평점 및 사진 등록, 텍스트 의견 첨부
        구매 건(한 카트)별 상동 이 가능하다.
고객은 주소를 등록하는데, 수원 영통구로 주소DB를 제한한다.
상품 상세 페이지에는
상품별 질의 응답페이지를 제공한다.
상품별 구매 후기 페이지에서 평점, 텍스트, 사진 등을 보여준다.
사용자 구분
        admin : 모든 권리(상품 등록, 고객 관리)
        clerk : 상품 등록, 구매 건수 내역 확인, 질의 답편
        customer : 상품 검색, 쇼핑카트 채움, 쇼핑 기록 검색, 질문 등록, 피드백 입력


구매 관련 정보: 금액, 제폼 코드, 수량, 일시, 
첵크아웃 등록 정보: 배달 수신지 수신자 명, 수신지 주소, 


관련 사용자/개체(entity) 분류
        고객
        차 상품
        관리자


        이미지
피드백 내용: 텍슽, 평점, 사진
주 윈도우 창 설계는 개발 내용에 포함하지 않는다.
        차 품목 소개서 파일 : odt 유형
        
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\    